a {
  text-decoration:none !important;
  color: darkslategrey;
}
a:hover {
  color: #5cb85c;
}
span.icon_sort {
  float: right;
}
span.icon_sort:hover {
  cursor: pointer;
  box-shadow: 0 6px 6px 2px rgba(0.2,0.2,0.2,0.2)
}
.close-category {
  display: none;
}
#error_explanation {
  color: red;
  li {
    list-style-type: none;
  }
}
#new-category {
  display: none;
}

.translate {
  padding: 15px;
  float: right;
  //text-align: right;
  a {
    color: #999999;
    padding: 5px;
  }
}
.list-item {
  .item {
    padding: 10px;
    border-bottom: 1px solid #666666;
    border-right: 1px solid #666666;
    .title {
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    .price_line {
      text-align: right;
      .price {
        list-style-type: none;
        //border: 1px solid #eee;
        margin-right: 10px;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        font-size: 18px;
      }
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
    }
    form {
      position: relative;
      float: right;
    }
    .detail_item {
      position: relative;
      float: left;
    }
  }
}
#room_chat {
  position: absolute;
  bottom: 5%;
  right: 20%;
  .messages {
    overflow-y: scroll;
    background-color: #EFEFEF;
    height: 320px;
    width: 250px;
    .message {
      position: relative;
      .message_username, .message_timestamp {
        display: none;
      }
      .message_timestamp {

      }
    }
  }
  .message_input {
    position: relative;
    bottom: 0;
  }
}