# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c303f587f85ab0e978e87c886941bb77a6ad2e866b03100aaadaba4ee40d6d749e9ce270198000fa8ce41933823f9f78bff578b756f2467aa25a9047decee93

test:
  secret_key_base: b25886d63282ed332c1df9033e410451fa3f63561e3cccb244a17f203609681c250c1ab3fde1e0c8890bf6ba495db27523be1b3590b9e9adc658669bdf211bea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
